SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=arslanshahzad4664@gmail.com
EMAIL_PASSWORD=fbkonkxgfxzcoidj
FROM_EMAIL=arslanshahzad4664@gmail.com
MONGO_URI=mongodb+srv://skincancer:skincancerdb@skincancer.oihitsl.mongodb.net/
MONGO_DB_NAME=skin_cancer